<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto&display=swap"
    rel="stylesheet" />
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://drakemall-files-new.s3.eu-central-1.amazonaws.com/Cuphead%20-ck2avlkeu00ar01v2za7cw8ia.png" />
  <meta name=" viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funko Store.</title>
</head>

<body style="background-color: #ffffff;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>